<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/925c0d02-76ad-4235-8c4f-6e1b9606e270/dga83dk-a8393b5e-4250-4ca9-b10d-f86c9c2bb97b.jpg/v1/fill/w_600,h_600,q_75,strp/mei_mei_jujutsu_kaisen_valksy_fan_art_style_by_valjacko_dga83dk-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkyNWMwZDAyLTc2YWQtNDIzNS04YzRmLTZlMWI5NjA2ZTI3MFwvZGdhODNkay1hODM5M2I1ZS00MjUwLTRjYTktYjEwZC1mODZjOWMyYmI5N2IuanBnIiwiaGVpZ2h0IjoiPD02MDAiLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLndhdGVybWFyayJdLCJ3bWsiOnsicGF0aCI6Ilwvd21cLzkyNWMwZDAyLTc2YWQtNDIzNS04YzRmLTZlMWI5NjA2ZTI3MFwvdmFsamFja28tNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.-EiIEw96kafbw3HjAK-Jdv2bt6OqMPpfgRMnqJkzQlw');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: white;
    }
    .container {
      text-align: center;
      margin-top: 20%;
    }
    h1 {
      color: #FF0000;
    }
    .calculate-button, .create-more-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .calculate-button:hover, .create-more-button:hover {
      background-color: #FF3333;
    }
  </style>
  <title>Proyectos</title>
</head>
<body>
  <div class="container">
    <h1>Mis Proyectos</h1>

    <!-- Enlace para ir a la página de cálculos -->
    <a href="cientificoauto.sav.html" class="calculate-button">Calcular</a>

    <!-- Enlace para ir a la página de formato de texto -->
    <a href="FormatoTexto.html" class="create-more-button">Escribir</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
